[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://core/actors/actor.gd" id="1"]
[ext_resource type="Script" path="res://core/controllers/ai_controller.gd" id="2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nonplayer"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nonplayer"]
radius = 0.4
height = 1.8

[node name="NonPlayer" type="CharacterBody3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_nonplayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_nonplayer")

[node name="Controller" type="Node" parent="."]
script = ExtResource("2")
aggro_range = 6.0
