[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/actors/player.gd" id="1"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory.gd" id="2"]
[ext_resource type="JSON" path="res://data/items/items.json" id="3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2")
protoset = ExtResource("3")
